<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jpmc.theater</groupId>
	<artifactId>Theater</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Theater</name>
	<description>Movie Threater Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<jacoco.version>0.8.6</jacoco.version>
    	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    	<sonar.language>java</sonar.language>
    	<sonar.login>admin</sonar.login>
    	<sonar.password>sonar</sonar.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		</dependency>		
		<dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.0</version>
	    </dependency>  
	    <dependency>
    		<groupId>org.jacoco</groupId> 
    		<artifactId>jacoco-maven-plugin</artifactId>
   			<version>0.8.6</version>
			</dependency>
	    <!-- https://mvnrepository.com/artifact/junit/junit -->	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>com/jpmc/theater/util/MovieSequenceComparator.class</exclude>
						<exclude>com/jpmc/theater/util/LocalDateProvider.class</exclude>
						<exclude>com/jpmc/theater/exception/**</exclude>
						<exclude>com/jpmc/theater/service/**.class</exclude>
						<exclude>com/jpmc/theater/dao/**.class</exclude>
						<exclude>com/jpmc/theater/constants/**</exclude>
						<exclude>com/jpmc/theater/model/**</exclude>
						<exclude>com/jpmc/theater/config/**</exclude>
						<exclude>in/ashokit/constants/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

</project>
